# Dlna

./: settings.gradle
MyDiffUtil/: settings.gradle
MyDiffUtil/app/: build.gradle
MyDiffUtil/app/src/main/: AndroidManifest.xml
MyDiffUtil/app/src/main/java/com/example/diffutil/: MainActivity.kt  Person.kt  PersonDiffItemCallback.kt  PersonListAdapter.kt
MyDiffUtil/app/src/main/res/layout/: item_layout.xml
MyDiffUtil/app/src/main/res/values/: themes.xml
MyDiffUtil/app/src/main/res/values-night/: themes.xml
MyDiffUtil/gradle/wrapper/: gradle-wrapper.properties
MyListAdapter/: settings.gradle
MyListAdapter/app/: build.gradle
MyListAdapter/app/src/main/: AndroidManifest.xml
MyListAdapter/app/src/main/java/com/example/listadapter/: MainActivity.kt  ProductAdapter.kt
MyListAdapter/app/src/main/res/layout/: product_item.xml
MyListAdapter/app/src/main/res/values/: strings.xml  themes.xml
MyListAdapter/app/src/main/res/values-night/: themes.xml
MyListAdapter/gradle/wrapper/: gradle-wrapper.properties
app/: build.gradle
app/src/androidTest/java/com/inu/dlna/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/inu/dlna/: AboutActivity.kt  AboutRowLayout.kt  DeviceAdapter.kt  MainActivity.kt  SpannableBuilder.kt  UPnPDevice.kt  UPnPDeviceAdapter.kt  UPnPDeviceComparator.kt  UPnPDeviceFinder.kt
app/src/main/java/com/inu/dlna/model/: Devices.kt  UpnpDevice.kt
app/src/main/java/com/inu/dlna/utils/: DiffUtilCallback.kt  UpdateSpecs.kt
app/src/main/res/layout/: activity_about.xml  activity_main.xml  rowupnp_device.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/inu/dlna/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
